[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OpenApps
  FILE_GUID                      = 10C75C00-3052-4467-9ED8-7196CAAF610F
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  InfoDevice.c

[Packages]
  MdePkg/MdePkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib

[Guids]
  gEfiFileInfoGuid
[Ppis]

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
[FeaturePcd]

[Pcd]
